{
  "name": "Project-AF",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2",
    "midi-converter": "^0.1.5",
    "midi-json-parser": "^6.0.18",
    "midifile": "^2.0.0",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
